# Study14

./: .gitignore  pom.xml
0_batch/: 01 WildFly DeleteLog Startup.bat  02 MVN clean install deploy WildFly.bat  03 MVN Javadoc.bat  03 Run WildFly Application Client.bat  04 MVN Javadoc.bat
appclient/: pom.xml
appclient/src/main/java/kp/client/: ClientApplication.java
common/: pom.xml
common/src/main/java/kp/: Constants.java
common/src/main/java/kp/util/: KpException.java  Tools.java
common/src/main/java/kp/w_s/: WebSe.java
docs/: README.html  README.md
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/kp/: Constants.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kp/class-use/: Constants.html
docs/apidocs/kp/client/: ClientApplication.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kp/client/class-use/: ClientApplication.html
docs/apidocs/kp/r_s/: JaxRsActivator.html  ReSe.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kp/r_s/class-use/: JaxRsActivator.html  ReSe.html
docs/apidocs/kp/r_s/controller/: RsManagedBean.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kp/r_s/controller/class-use/: RsManagedBean.html
docs/apidocs/kp/util/: KpException.html  Resources.html  Tools.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kp/util/class-use/: KpException.html  Resources.html  Tools.html
docs/apidocs/kp/w_s/: WebSe.html  WebSeImplA.html  WebSeImplB.html  WebSeImplC.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kp/w_s/class-use/: WebSe.html  WebSeImplA.html  WebSeImplB.html  WebSeImplC.html
docs/apidocs/kp/w_s/controller/: WsManagedBean.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kp/w_s/controller/class-use/: WsManagedBean.html
docs/mermaid/: flowchart.md
ear/: pom.xml
ejb/src/main/java/kp/util/: Resources.java
ejb/src/main/java/kp/w_s/: WebSeImplA.java  WebSeImplB.java  WebSeImplC.java
web/src/main/java/kp/r_s/: JaxRsActivator.java  ReSe.java
web/src/main/java/kp/r_s/controller/: RsManagedBean.java
web/src/main/java/kp/w_s/controller/: WsManagedBean.java
web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
